{% extends "base.html" %}

{% block title %}Recognition Result - Cardtrader Hub{% endblock %}

{% block content %}
    
    {% if card %}
        {# SUCESSO: Carta Reconhecida (Painel de Análise) #}
        <div class="card-container container text-center rarity-panel-{{ card.rarity | lower }}">
            <h2 class="card-name-header">{{ card.name }}</h2>
            <img src="{{ card.image_uris.normal }}" alt="{{ card.name }}" class="card-image">
            
            <div class="card-details data-panel">
                {# Bloco de Estatísticas #}
                <div class="detail-group">
                    <p class="stat-row">
                        <span class="stat-label"><strong>// MANA COST:</strong></span> 
                        <span class="stat-value mana-cost-value">{{ card.mana_cost or 'N/A' }}</span>
                    </p>
                    <p class="stat-row">
                        <span class="stat-label"><strong>// TYPE LINE:</strong></span> 
                        <span class="stat-value type-line-value">{{ card.type_line }}</span>
                    </p>
                    <p class="stat-row">
                        <span class="stat-label"><strong>// SET ID:</strong></span> 
                        <span class="stat-value set-name-value">{{ card.set_name }}</span>
                    </p>
                    <p class="stat-row rarity-highlight rarity-{{ card.rarity | lower }}">
                        <span class="stat-label"><strong>// RARITY CLASSIFICATION:</strong></span> 
                        <span class="stat-value rarity-value">{{ card.rarity | capitalize }}</span>
                    </p>
                </div>

                {% if card.oracle_text %}
                {# Bloco de Texto Oracle #}
                <div class="description-box">
                    <h3 class="description-header">⫸ ORACLE.LOG ⫷</h3>
                    <p class="description-text">{{ card.oracle_text }}</p>
                </div>
                {% endif %}
            </div>
            
            <div class="action-bar-group">
                <a href="{{ card.scryfall_uri }}" target="_blank" class="btn action-link">ACCESS FULL DATALOG</a>
            </div>
        </div>
    {% else %}
        {# FALHA: Carta Não Encontrada (Alerta do Sistema) #}
        <div class="container system-message-box text-center">
            <p class="system-log-text">
                [SCAN_LOG]: Target identified as: <strong class="warning-color">{{ identifier }}</strong>
            </p>
            <div class="warning-alert">
                 <p class="text-secondary">
                    <span class="alert-icon">⚠️</span> **[ERROR]**: Data stream interrupted. Unable to locate detailed record for target in main database.
                 </p>
            </div>
        </div>
    {% endif %}
    
    {# Links de Navegação (Console Commands) #}
    <div class="text-center navigation-console">
        <a href="{{ url_for('card_recognition') }}" class="home-link">INITIATE NEW SCAN SEQUENCE</a>
        <br>
        <a href="{{ url_for('home') }}" class="home-link">RETURN TO MAIN CONSOLE</a>
    </div>

{% endblock %}