{% extends "base.html" %}

{% block title %}Interactive Game - Cardtrader Hub{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Guess the Card</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show text-center"
        role="alert">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    {% if not game_active %}
    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">Welcome to the Card Guessing Game!</h5>
            <p class="card-text">A random card will be selected and blurred. You have 5 attempts to guess its name.</p>
            <form action="{{ url_for('new_game') }}" method="POST">
                <button type="submit" class="btn btn-primary btn-lg">Start New Game</button>
            </form>
        </div>
    </div>
    {% else %}
    <div class="row">
        <div class="game-container">
            <div class="image-section mb-4">
                {% if game_over %}
                <img src="{{ image_url_original }}" alt="Guess the card" class="img-fluid rounded shadow"
                    style="max-height: 500px;">
                {% else %}
                <img src="{{ image_url }}" alt="Guess the card" class="img-fluid rounded shadow"
                    style="max-height: 500px;">
                {% endif %}
            </div>

            <div class="game-info mb-3">
                <p>Attempts: <span class="badge bg-primary">{{ attempts }} / {{ max_attempts }}</span></p>
            </div>

            {% if not game_over %}
            <form action="{{ url_for('make_guess') }}" method="POST" id="guess-form" class="mb-4">
                <div class="word-grid mb-3">
                    {% for i in range(word_length) %}
                    {% set char = target_word[i] %}
                    {% if char == ' ' %}
                    <div class="space-separator"></div>
                    <input type="hidden" name="char_{{ i }}" value=" ">
                    {% elif char == '-' %}
                    <input type="text" class="letter-box fixed-char" value="-" readonly name="char_{{ i }}">
                    {% elif char == "'" %}
                    <input type="text" class="letter-box fixed-char" value="'" readonly name="char_{{ i }}">
                    {% else %}
                    <input type="text" class="letter-box guess-input" maxlength="1" pattern="[a-zA-Z0-9]" required
                        name="char_{{ i }}" data-index="{{ i }}" autocomplete="off">
                    {% endif %}
                    {% endfor %}
                </div>
                <p></p>
                <input type="hidden" name="guess" id="full-guess">
                <button type="submit" class="btn btn-success btn-lg">Submit Guess</button>
            </form>
            {% endif %}

            {% if guesses %}
            <div class="previous-guesses mb-4">
                <h5>Previous Guesses:</h5>
                <div class="guesses-list">
                    {% for guess in guesses %}
                    <div class="guess-row mb-2 align-items-center">
                        <span class="guess-number me-2 fw-bold">#{{ loop.index }}</span>
                        <span></span>
                        {% for i in range(word_length) %}
                        {% set char_guess = guess[i] if i < guess|length else '' %} {% set char_target=target_word[i] %}
                            {% if char_target==' ' %} <div class="space-separator">
                    </div>
                    {% else %}
                    <div class="letter-box 
                                            {% if char_guess|lower == char_target|lower %}correct
                                            {% elif char_guess|lower in target_word|lower and char_guess != '' %}present
                                            {% else %}absent{% endif %}">
                        {{ char_guess }}
                    </div>
                    {% endif %}

                    {% endfor %}
                </div>
                <p></p>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        {% if not game_over %}
            <form action="{{ url_for('new_game') }}" method="POST" class="margin-top: 100px">
                <button type="submit" class="btn btn-primary btn-lg">Try Another Card</button>
            </form>
        {% endif %}
        {% if game_over %}
        <div class="result-section mt-4">
            {% if win %}
            <div class="alert alert-success text-center">
                <h4>🎉 You Won!</h4>
                <p>The card was <strong>{{ correct_card_name }}</strong></p>
                <p></p>
            </div>
            {% else %}
            <div class="alert alert-danger text-center">
                <h4>Game Over</h4>
                <p>The card was <strong>{{ correct_card_name }}</strong></p>
                <p></p>
            </div>
            {% endif %}

            <form action="{{ url_for('new_game') }}" method="POST" class="mt-3">
                <button type="submit" class="btn btn-primary btn-lg">Play Again</button>
            </form>
        </div>
        {% endif %}
    </div>
    {% endif %}
        <a href="{{ url_for('home') }}" class="home-link">RETURN TO MAIN CONSOLE</a>

    <style>
        .word-grid {
                display: flex;
                justify-content: center;
                gap: 5px;
                /* Keep the whole word on one single row */
                flex-wrap: nowrap;
                /* Allow horizontal scrolling when the word is too long for the viewport */
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                align-items: center;
            }

        .guess-row {
            display: flex;
            justify-content: center;
            gap: 3px;
            /* Reduced gap */
            flex-wrap: nowrap;
            width: 100%;
            /* Ensure it takes full width */
        }

        .letter-box {
            /* Allow boxes to scale responsively so the entire word stays on one row. */
            width: clamp(28px, 3.0vw, 40px);
            max-width: 48px;
            /* Max size */
            height: auto;
            /* Allow height to adjust */
            aspect-ratio: 1 / 1;
            /* Keep square */
            border: 2px solid #ccc;
            text-align: center;
            font-size: clamp(0.8rem, 2vw, 1.2rem);
            /* Responsive font size */
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 4px;
            /* Allow inputs to shrink when needed, but keep a reasonable minimum */
            flex: 0 1 auto;
            min-width: 20px;
            /* Allow shrinking below content size if needed */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .letter-box:focus {
            border-color: #007bff;
            outline: none;
        }

        .fixed-char {
            background-color: #e9ecef;
            border-color: #ced4da;
            color: #495057;
        }

        .space-separator {
            /* Keep a small fixed separation so spaces don't force wrapping */
            width: 8px;
            flex: 0 0 8px;
        }

        /* Wordle Colors */
        .correct {
            background-color: #6aaa64;
            color: white;
            border-color: #6aaa64;
        }

        .present {
            background-color: #c9b458;
            color: white;
            border-color: #c9b458;
        }

        .absent {
            background-color: #787c7e;
            color: white;
            border-color: #787c7e;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const inputs = document.querySelectorAll('.guess-input');
            const form = document.getElementById('guess-form');
            const fullGuessInput = document.getElementById('full-guess');

            if (inputs.length > 0) {
                inputs[0].focus();
            }

            inputs.forEach((input, index) => {
                input.addEventListener('input', function (e) {
                    const val = e.target.value;
                    if (val.length === 1) {
                        // Move to next input
                        let nextIndex = index + 1;
                        while (nextIndex < inputs.length) {
                            // Logic to find next actual input, skipping fixed ones is tricky with this selector structure, better to rely on DOM order
                            const nextElement = inputs[index + 1]; // This gets the next input of class .guess-input
                            if (nextElement) {
                                nextElement.focus();
                            }
                            break;
                        }
                    }
                });

                input.addEventListener('keydown', function (e) {
                    if (e.key === 'Backspace' && e.target.value === '') {
                        // Move to previous input
                        const prevElement = inputs[index - 1];
                        if (prevElement) {
                            prevElement.focus();
                        }
                    }
                });
            });

            // Better navigation logic handling all elements in the row including fixed ones
            const allGridItems = document.querySelectorAll('.word-grid input');

            allGridItems.forEach((item, idx) => {
                item.addEventListener('input', (e) => {
                    if (e.target.value.length === 1) {
                        let next = allGridItems[idx + 1];
                        while (next && (next.readOnly || next.type === 'hidden')) {
                            next = allGridItems[Array.from(allGridItems).indexOf(next) + 1];
                        }
                        if (next) next.focus();
                    }
                });

                item.addEventListener('keydown', (e) => {
                    if (e.key === 'Backspace' && e.target.value === '') {
                        let prev = allGridItems[idx - 1];
                        while (prev && (prev.readOnly || prev.type === 'hidden')) {
                            prev = allGridItems[Array.from(allGridItems).indexOf(prev) - 1];
                        }
                        if (prev) {
                            prev.focus();
                            e.preventDefault(); // Prevent default backspace behavior
                        }
                    }
                });
            });

            form.addEventListener('submit', function (e) {
                let guess = '';
                // Reconstruct the guess from all inputs including fixed ones
                const allInputs = document.querySelectorAll('.word-grid input');
                allInputs.forEach(inp => {
                    guess += inp.value;
                });
                fullGuessInput.value = guess;
            });
        });
    </script>
</div>
</div>
{% endblock %}